{
  "manifest_version": 3,
  "name": "Wraith Translate",
  "version": "1.4.0",
  "description": "Select text or translate a whole page. Works with 9router, Claude, DeepL, and OpenAI-compatible APIs.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.deepl.com/*",
    "https://api-free.deepl.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Wraith Translate",
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-page": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Translate the page / show original"
    }
  }
}
